HOST=0.0.0.0
PORT=1337
APP_KEYS=D9QxWIorJYXWwrq4NeO/Ag==,lRE5x5PqZOsorC+Ye19/Ag==,+gFg6PnqVvXcwhDT6gTO7w==,cXMqdA/4k1QKnN3LpLed2w==
API_TOKEN_SALT=q/oz6tbfuH3X8EUUOwENsw==
ADMIN_JWT_SECRET=aLJHV3udXAbsThF9s2Q3jg==
TRANSFER_TOKEN_SALT=+VexmWllts5R+Rx7JxMHjg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dPI2VaqTau2+oGNWqWktKg==
